-- Initial virtual-arrow.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                virtual-arrow
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Olga
maintainer:          inremajor@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable virtual-arrow
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, TypeSynonymInstances, FlexibleInstances
  build-depends:       base >=4.8 && <4.9, bytestring >=0.10 && <0.11, text >=1.2 && <1.3, vector >=0.10 && <0.11, cassava, containers, matrix, optparse-applicative
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests  
  type:                exitcode-stdio-1.0
  default-Language:    Haskell2010
  default-extensions:  OverloadedStrings
  hs-source-dirs:      test, src
  ghc-options:         -Wall
  main-is:             Spec.hs
  build-depends:       base, hspec, QuickCheck, bytestring, text, vector, cassava, containers, matrix
